spring.application.name=guarnicefrota
server.port=${PORT:8080}
#server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbgestaomonitoramento?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

